Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_end_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_rev_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_sub_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_sub_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_sub_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel4_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel4_sub_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_link:
          Value: true
        base_link:
          Value: true
        body_link:
          Value: true
        cam_Link:
          Value: true
        cam_end_Link:
          Value: true
        cam_rev_Link:
          Value: true
        lidar_link:
          Value: true
        wheel1_Link:
          Value: true
        wheel1_sub_Link:
          Value: true
        wheel2_Link:
          Value: true
        wheel2_sub_link:
          Value: true
        wheel3_Link:
          Value: true
        wheel3_sub_link:
          Value: true
        wheel4_Link:
          Value: true
        wheel4_sub_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            arm_link:
              cam_rev_Link:
                cam_Link:
                  cam_end_Link:
                    {}
            body_link:
              wheel1_Link:
                wheel1_sub_Link:
                  {}
              wheel2_Link:
                wheel2_sub_link:
                  {}
              wheel3_Link:
                wheel3_sub_link:
                  {}
              wheel4_Link:
                wheel4_sub_link:
                  {}
            lidar_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5786924362182617
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.11821193248033524
        Y: -0.043348465114831924
        Z: 0.5752286314964294
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.05500010401010513
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5868069529533386
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 70
  Y: 27
